DB_NAME=petfinder_db
DB_USER=root
DB_PASSWORD="th0R!nO@k3n$h1elD"
SESSION_SECRET=foobar
CLOUDINARY_URL=cloudinary://392514584485432:3ZzG1x5aUNPDZRSD6YZV3BEtpYo@ddmnmzkxh

# need to add kv pairs for google & cloudinary api